<!DOCTYPE html>
<html>
<head>
  <title>M.A.R.K.E.T.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="http://malsup.github.com/jquery.form.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src ="lib/accounting.min.js"> </script>
  <script type="text/javascript" src="js/dom.js"></script>
  <script type="text/javascript" src="js/array.js"></script>
  <script type="text/javascript" src ="js/tti.storage.js"> </script>
  <script type="text/javascript" src ="js/tti.pubsub.js"> </script>
  <script type="text/javascript" src ="js/main.js"> </script>
  <script type="text/javascript" src ="js/underscore.js"> </script>
  <script type="text/javascript" src ="js/tti.models.benefitcostanalysis.js"> </script>
  <script type="text/javascript" src ="js/tti.widgets.glossary.js"> </script>


  <style>
  /* .fakeimg {
  height: 200px;
  background: #aaa;
  } */

  .modal {
    text-align: center;
  }

  @media screen and (min-width: 768px) {
    .modal:before {
      display: inline-block;
      vertical-align: middle;
      content: " ";
      height: 100%;
    }
  }

  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .container-dart {
    background: transparent url(img/border.jpg) 0 0 no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
    background-position: 0%, 60px;
    min-height: 900px;
    margin-top: 0px;
    margin-bottom: 8px;
  }

  /* .navbar-brand{
  margin-bottom: 0;
  padding-top:10px;
  z-index: 9999;
  border: 0;
  font-size: 20px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  color:white;
  } */
  .input-group-addon{
    width:70%;
    text-align: left;
  }
  .form-control-feedback{
    top:3px;
    width:5%;
    font-size: 1.5rem;
  }
  .input-group{
    width:100%;
  }
  .list-group-item{
    background-color:maroon;
    color:white;
    font-size:1.5rem;
    font-weight:bold;
  }
  .white-text{
    color:white;
  }
  .panel-heading{
    font-size: 3em;
    color: maroon;
  }
  .construction-jobs {
    display:none
  }
  .o-m-jobs{
    display:none
  }

  .o-m-costs{
    display:none
  }

  .navbar {

  }

  #modal-intro .modal-dialog {
    width:50%;

  }

  #modal-glossary .modal-dialog {
    width:50%;
  }
  .navbar-header {
    width:80%;

  }
  .navbar-header .title {
    display:inline-block;
    color:white;
    font-size: 4.1em;
    line-height: 1.5em;
    font-weight: bold;
    padding-right: 0.1em;
    border-right: 3px solid #0ff;
  }
  .navbar-header .subtitle {
    display:inline-block;
    vertical-align: top;
    color:white;
    font-size: 1.3rem;
    line-height: 1.4rem;
    width: 50%;
    padding: 0 0 0 0.1em;

  }

  .navbar-header ul {
    width: 100%;
    color: White;
    list-style-type: none;
    margin-bottom: 2px;
    margin-top:2px;
  }
  /* .navbar-header ul {
  float: left;
  } */
  /*
  .navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
color: #f4511e !important;
background-color: #fff !important;
}

.navbar-default .navbar-toggle {
border-color: transparent;
color: #fff !important;
} */
</style>
</head>
<body>

  <!-- <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>MARKET</h1>
</div> -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <a class="navbar-brand" href="#">M.A.R.K.E.T.</a> -->
      <ul>
        <li class="title">M.A.R.K.E.T.</li>
        <li class="subtitle">
          Measuring<br/>
          Agricultural<br/>
          Relevance of<br/>
          Key<br/>
          Expenditures in<br/>
          Transportation
        </li>
      </ul>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li><a href=# data-toggle="modal" data-target="#modal-intro">Intro</a></li>
      <li><a href="#" data-toggle="modal" data-target="#modal-glossary">Glossary</a></li>
      <li><a target="_blank" href="User's Guide.pdf">User's Guide</a></li>
    </ul>
  </div>
</nav>
<!-- <nav class="navbar navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<div class="logo">M.A.R.K.E.T.</div>
<span>
MIT<br>
Alpha<br>
Rio<br>
Krypton<br>
ET<br>
TAMU<br>
</span>
</div>
<ul class="nav navbar-nav navbar-right">
<li><a href="#">User's Guide</a></li>
<li><a href="#">Glossary</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</nav> -->
<div class="jumbotron">
  <div class="container-fluid padding-top container-dart">

    <div class="panel black-bg-30pct pull-right">
      <div class="row-fluid">
        <div class="panel panel-horizontal white-bg-80pct pull-right">
          <div class="col-md-5">

            <div class="panel-heading">INPUTS</div>
            <div class="panel-body" id="panel-inputs"> </div>
          </div>
          <div class="col-md-7">

            <div class="panel-heading">OUTPUTS</div>
            <div class="panel-body outputs benefit-cost-model-report" id=panel-outputs>        </div>

          </div>

        </div>

      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-intro" role="dialog">
  <div class="modal-dialog">


    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">M.A.R.K.E.T.(Measuring Agricultural Relevance of Key Expenditures in Transportation)</h4>
      </div>
      <div class="modal-body">
        <p>The M.A.R.K.E.T. model is designed to provide high-level estimates of the relative benefit to the agriculture sector of roadway infrastructure projects. Benefits included in the analysis are as follows:</p>
        <ul><li>	vehicle operating cost savings,</li>
          <li>	business time and reliability cost savings,</li>
          <li>	personal time and reliability cost savings,</li>
          <li>	safety benefits,</li>
          <li>	logistics/freight cost savings,</li>
          <li>	environmental benefits,</li>
          <li>	business output benefits, and</li>
          <li>	wage income benefits.  </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-glossary" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          &times;</button>
          <h3 class="modal-title">Glossary</h3>


        </div>
        <div class="modal-body">

        </div>

      </div>

    </div>
  </div>


  <!-- <div class="jumbotron text-center" style="margin-bottom:0;margin-top:30px">
  <p>Footer</p>
</div> -->
<script>
// $(window).on('load',function(){
//   $('#myModal').modal('show');
// });

campfire.publish("boot-ui");
$("#btn-calculate").on("click",function(){
  var input = {
    serviceType:'Rail',
    closestStation:'Lawnview',
    milesToStation:5,
    projectLength:10,
    AADT:15397,
    truckPercent:0.286,
    averageSpeed:64.8,
    averageSpeedBase:64.8,
    averageSpeedProj:65.8,
    rider:50000,
    constructionCost:77590000,
    omCost:0,
    discountRate:0.03,
    constructionStartYear:2022,
    operationStartYear:2027,
    percentCongested:0,
    totalYears:30,
    constantYear:2018,
    projectScenario:0.02,
    commodityMix:TTI.commodityMix["Pharr"],
    commodityCost:TTI.commodityCost,
    perishCost:TTI.perishCost,
    jitCost:TTI.jitCost,
    region:'Urban',
    scale:{Truck: 1,Passenger:1},
  };
  input.constructionCost = parseFloat($("#constructionCost").val())*1000000;
  input.constructionStartYear = parseInt($("#constructionStartYear").val());
  input.operationStartYear = parseInt($("#operationStartYear").val());
  input.constantDollarYear = parseInt($("#constantYear").val());
  input.truckPercent = parseFloat($("#truckPercent").val())/100;
  input.AADT = parseInt($("#AADT").val().replace(/,/g,''));
  input.averageSpeedBase = parseFloat($("#averageSpeedBase").val());
  input.averageSpeedProj = parseFloat($("#averageSpeedProj").val());
  input.projectLength = parseFloat($("#projectLength").val());
  input.region = ($("#region").val());
  input.city = ($("#city").val());
  input.commodityMix = TTI.commodityMix[input.city];
  input.commodityCost = TTI.commodityCost;
  input.scale={Truck:1,Passenger:1};
  var model= TTI.Models.BenefitCostAnalysis({input:input});
  var inputAg = input;
  inputAg.commodityMix = TTI.commodityMixAg[input.city];
  inputAg.commodityCost = TTI.commodityCostAg;
  inputAg.scale={Truck:input.commodityMix["Percent Ag"],Passenger:0};
  var modelAg = TTI.Models.BenefitCostAnalysis({input:inputAg});
  TTI.results = [model.run().results, modelAg.run().results];
  campfire.publish("render-outputs");
});
setTimeout(function(){
  $("#btn-calculate").click();
},500);
// setTimeout(function(){
//   var test = TTI.Models.BenefitCostAnalysis({input:{
//     serviceType:'Rail',
//     closestStation:'Lawnview',
//     milesToStation:5,
//     projectLength:10,
//     AADT:15397,
//     truckPercent:0.286,
//     averageSpeed:64.8,
//     averageSpeedBase:64.8,
//     averageSpeedProj:65.8,
//     rider:50000,
//     constructionCost:77590000,
//     omCost:0,
//     discountRate:0.03,
//     constructionStartYear:2022,
//     operationStartYear:2027,
//     percentCongested:0,
//     totalYears:30,
//     constantYear:2018,
//     projectScenario:0.02,
//     commodityMix:TTI.commodityMix["Pharr"],
//     commodityCost:TTI.commodityCost,
//     region:'Urban',
//     scale:{Truck: 1,Passenger:1},
//   }
// });
// TTI.results = test.run().results;
// campfire.publish("render-outputs");}
// ,2000);

</script>
</body>
</html>
